<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, im(polegada), px (pixel), pt (ponto), pq (paica)  

            Medidas Relativas 
            em, ex, rem, vw, vh, %

            16px é igual a 1 em

            weigth = peso , width = largura , height = altura 
            
            */
            font-size: 1em ;
           
           /* lighter normal bold bolder */
        }
        h1 {
            /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /* 
            Condenssar os quatro comandos acima em um só
            shorthand font

            Seguindo a sequência

            = font-style => font-weight => font-size => font-family
            */
            font: italic bolder 3em sans-serif;
            
        }
        h2 {
            font: bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corrupti quasi unde. Explicabo doloremque, voluptates ipsum corporis accusantium fugiat earum, nesciunt aliquam ratione consequuntur voluptas perferendis minima quis magni quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, laborum velit labore, ab esse quaerat alias quia dignissimos doloribus quidem voluptas aperiam? Veritatis ducimus obcaecati neque deleniti voluptatibus eum recusandae!
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias repellat ipsa quibusdam soluta molestiae odit libero delectus labore dolores qui at ut incidunt pariatur a, praesentium minus? Fuga, nostrum reprehenderit?</p>
    
    <h2>Sub-título do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, libero? Necessitatibus, autem. Illum quisquam minus, animi cum inventore recusandae sapiente consectetur distinctio, ducimus aliquam ullam! Accusantium beatae dignissimos esse veniam!</p>
    <pre></pre>
</body>
</html>