<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;

            /* Box size */
            
            height: 300px;
            width: 300px;

            border: 10px solid darkcyan;

            /*             
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan; */

            padding: 10px;

            /* Se as medidas forem todas iguais, basta declarar uma vez */

            /*             
            padding-top: 10px;        
            padding-right: 10px;
            padding-bottom: 10px; 
            padding-left: 10px;
            */

            margin: 20px 10px 30px 10px;

            /* Se as margens da direita e esquerda fossem centralizadas é mudar o valor inserido para auto nas duas atribuições */

            /*             
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px; */

            outline: 5px dashed darkmagenta;

            /* outline-width: 3px;
            outline-style: dashed;
            outline-color: blueviolet; */

        }
        /* h1  representa a caixa box-level */

        a {
            border-width: 5px ;
            border-style: groove ;
            border-color: darkred;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            
        }
        /* a representa a caixa inline-level (mesma linha) */

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>